MYSQL_HOST=<DATABASE ADDRESS : LOCALHOST>
MYSQL_USER=<MYSQL USERNAME : ROOT>
MYSQL_PORT=<MYSQL PORT : THE ONE YOU SET IN DOCKER-COMPOSE>
MYSQL_PASSWORD=<MYSQL PASSWORD YOU SET IN DOCKER-COMPOSE>
MYSQL_DATABASE_NAME=<THE NAME YOU SET ON DOCKER-COMPOSE : MISSIONS>
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_CONNECTION_LIMIT=10
MYSQL_QUEUE_LIMIT=0

NODEJS_APP_PORT=<INSERT A PORT : 3001>